<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic SC">
    <style>
        p {
            background-image: url(../CSS0/img.C/pexels-bg\ nature.jpg);
            background-attachment: fixed;
            height: 800px;
            background-size: cover;
            font-family: Amatic SC;
            color: rgb(0, 255, 140);
            font-size: xx-large;
            transition: background 2s;

        }

        p:hover {
            color: rgb(0, 78, 187);
            background-image: url(../CSS0/img.C/bg2.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odit fugiat quidem unde possimus laboriosam
        perferendis praesentium doloremque ullam. Magni, id tempora earum dolorum qui, quaerat corporis ipsam similique
        quas molestiae incidunt aperiam harum tempore nisi itaque rem ea quidem sint dolore fugiat soluta ipsum
        perspiciatis. Dolorum libero aspernatur earum at hic minima fugit delectus veritatis soluta commodi culpa
        quaerat dolore ab laboriosam iusto, dicta laborum dolor? Repellendus, aperiam magni! Maxime ipsam commodi
        maiores itaque, quibusdam, perferendis amet illo error repellat quos omnis obcaecati reiciendis molestias
        quaerat cum laudantium dicta consequuntur dolore eum ullam ad in quia est consequatur. Itaque.ipsum dolor sit
        amet consectetur adipisicing elit. Fugiat magni optio
        necessitatibus quaerat vero sed
        corrupti nostrum nulla. A quaerat cupiditate repudiandae tempore quibusdam ut deleniti placeat tenetur tempora
        asperiores!</p>
</body>

</html>